NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtdnVsdHVyZS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eRMojRxP4PR8JQg2JDA4NkNuNcYTD5kGQk7b8hHtxn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
UPLOADTHING_SECRET=sk_live_904a292f4648f9687f4092204b831ebdfb0c78c1e3ac7d391fc81b0d15115ea6
UPLOADTHING_APP_ID=2b71lu35t1
